VITE_API_BASE_URL="http://127.0.0.1:8000/"

# main urls
VITE_HOME_URL="${VITE_API_BASE_URL}"
VITE_LOGIN_URL="${VITE_API_BASE_URL}auth/login/"
VITE_REFRESH_TOKEN_URL="${VITE_API_BASE_URL}auth/refresh/"

# account urls
    #User URL
VITE_USER_LIST_CREATE_URL="${VITE_API_BASE_URL}accounts/users/"
VITE_USER_DETAIL_URL="${VITE_API_BASE_URL}accounts/users/<int:pk>/"
    #AUTHORITY URL
VITE_AUTHORITY_LIST_URL="${VITE_API_BASE_URL}accounts/authorities/"
VITE_AUTHORITY_CREATE_URL="${VITE_API_BASE_URL}accounts/authorities/create/"
# booking urls
VITE_REQUEST_BOOKING_URL="${VITE_API_BASE_URL}bookings/new_booking/"
VITE_BOOKING_DETAIL_URL="${VITE_API_BASE_URL}bookings/<int:pk>/"
VITE_BOOKING_SEARCH_URL="${VITE_API_BASE_URL}bookings/search/"
VITE_HISTORY_URL="${VITE_API_BASE_URL}bookings/history/"
VITE_BOOKING_APPROVE_URL="${VITE_API_BASE_URL}bookings/booking/approve/<str:token>/"
VITE_BOOKING_REJECT_URL="${VITE_API_BASE_URL}bookings/booking/reject/<str:token>/"

# room urls
VITE_ROOM_LIST_CREATE_URL="${VITE_API_BASE_URL}bookings/rooms/"
VITE_ROOM_DETAIL_URL="${VITE_API_BASE_URL}bookings/rooms/<int:pk>/"
VITE_ROOM_SEARCH_URL="${VITE_API_BASE_URL}bookings/rooms/search/"

# bookings/download urls
VITE_DOWNLOAD_BILL_URL="${VITE_API_BASE_URL}bookings/download/bill/<int:booking_id>/"
VITE_DOWNLOAD_BOOKINGS_CSV_URL="${VITE_API_BASE_URL}bookings/download/bookings/<str:date>/"

# feedback/help/status/admin urls
VITE_FEEDBACK_URL="${VITE_API_BASE_URL}feedback/"
VITE_HELP_URL="${VITE_API_BASE_URL}help/"
VITE_STATUS_URL="${VITE_API_BASE_URL}status/"
VITE_ADMINVIEWBOOKING_URL="${VITE_API_BASE_URL}admin_view_booking/"

# status urls
VITE_BOOKING_REQUEST_CREATE_URL="${VITE_API_BASE_URL}status/"
VITE_AUTHORITY_RESPONSE_URL="${VITE_API_BASE_URL}status/authority_response/"