VITE_API_URL="http://127.0.0.1:8000/"

# main urls
VITE_HOME_URL="/" # TIMETABLE ---> HOME
VITE_LOGIN_URL="auth/login/"
VITE_REFRESH_TOKEN_URL="auth/refresh/"

# account urls
VITE_USER_LIST_CREATE_URL="accounts/users/"
VITE_USER_DETAIL_URL="accounts/users/<int:pk>/"

# booking urls
VITE_REQUEST_BOOKING_URL="bookings/new_booking"
VITE_BOOKING_DETAIL_URL="bookings/<int:pk>/"
VITE_BOOKING_SEARCH_URL="bookings/search/"
VITE_HISTORY_URL="bookings/history/"
VITE_BOOKING_APPROVE_URL="bookings/booking/approve/<str:token>/"
VITE_BOOKING_REJECT_URL="bookings/booking/reject/<str:token>/"

# room urls
VITE_ROOM_LIST_CREATE_URL="bookings/rooms/"
VITE_ROOM_DETAIL_URL="bookings/rooms/<int:pk>/"
VITE_ROOM_SEARCH_URL="bookings/rooms/search/"

# bookings/download urls
VITE_DOWNLOAD_BILL_URL="bookings/download/bill/<int:booking_id>/"
VITE_DOWNLOAD_BOOKINGS_CSV_URL="bookings/download/bookings/<str:date>/"


# VITE_FEEDBACK_URL="feedback/"
# VITE_HELP_URL="help/"
# VITE_STATUS_URL="status/"
# VITE_ADMINVIEWBOOKING_URL="admin_view_booking/"
# not added the backend of these.

VITE_BOOKING_REQUEST_CREATE_URL="status/"
VITE_AUTHORITY_RESPONSE_URL="status/authority_response/"

